\documentclass{standalone}
\usepackage{tikz}

\input{World}

\begin{document}

\begin{tikzpicture}
\tikzset{set state val/.style args={#1/#2}{#1={fill=brown!#2}}}
\tikzset{set state val/.list={Colombia/100,Canada/50,Russia/20}}
\WORLD[every state={draw=white, thick, fill=black!20}]

\draw[dashed] (Colombia.center) -- (Russia.center) -- (Canada.center) -- cycle;

\end{tikzpicture}

\end{document}
